MONGODB_URI="mongodb+srv://subhransumishra:subhransu700@cluster-1.kmwx7.mongodb.net/PER"
ADMIN_EMAIL=itpluspoint@2025.com
ADMIN_PASSWORD=itpp@9753
JWT_SECRET=22009a7ceaf4d1fe02c5a1d18bc47bcf4460a7e04f40c205ecc06b008bed31e3